7767517
224 243
Input            input_1                  0 1 input_1
Convolution      Conv_0                   1 1 input_1 338 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=432
BatchNorm        BatchNormalization_1     1 1 338 339 0=16
HardSwish        Mul_7                    1 1 339 345 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_0              1 2 345 345_splitncnn_0 345_splitncnn_1
ConvolutionDepthWise Conv_8                   1 1 345_splitncnn_1 346 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=144 7=16
BatchNorm        BatchNormalization_9     1 1 346 347 0=16
PReLU            PRelu_10                 1 1 347 349 0=1
Convolution      Conv_11                  1 1 349 350 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=256
BatchNorm        BatchNormalization_12    1 1 350 351 0=16
BinaryOp         Add_13                   2 1 345_splitncnn_0 351 352 0=0
Convolution      Conv_14                  1 1 352 353 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1024
BatchNorm        BatchNormalization_15    1 1 353 354 0=64
PReLU            PRelu_16                 1 1 354 356 0=1
ConvolutionDepthWise Conv_17                  1 1 356 357 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=576 7=64
BatchNorm        BatchNormalization_18    1 1 357 358 0=64
PReLU            PRelu_19                 1 1 358 360 0=1
Convolution      Conv_20                  1 1 360 361 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1536
BatchNorm        BatchNormalization_21    1 1 361 362 0=24
Split            splitncnn_1              1 2 362 362_splitncnn_0 362_splitncnn_1
Convolution      Conv_22                  1 1 362_splitncnn_1 363 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1728
BatchNorm        BatchNormalization_23    1 1 363 364 0=72
PReLU            PRelu_24                 1 1 364 366 0=1
ConvolutionDepthWise Conv_25                  1 1 366 367 0=72 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=648 7=72
BatchNorm        BatchNormalization_26    1 1 367 368 0=72
PReLU            PRelu_27                 1 1 368 370 0=1
Convolution      Conv_28                  1 1 370 371 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1728
BatchNorm        BatchNormalization_29    1 1 371 372 0=24
BinaryOp         Add_30                   2 1 362_splitncnn_0 372 373 0=0
Convolution      Conv_31                  1 1 373 374 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1728
BatchNorm        BatchNormalization_32    1 1 374 375 0=72
PReLU            PRelu_33                 1 1 375 377 0=1
ConvolutionDepthWise Conv_34                  1 1 377 378 0=72 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=0 6=1800 7=72
BatchNorm        BatchNormalization_35    1 1 378 379 0=72
Split            splitncnn_2              1 2 379 379_splitncnn_0 379_splitncnn_1
Pooling          GlobalAveragePool_42     1 1 379_splitncnn_1 386 0=1 4=1
Reshape          Reshape_46               1 1 386 390 0=72
InnerProduct     Gemm_47                  1 1 390 391 0=24 1=1 2=1728
PReLU            PRelu_48                 1 1 391 392 0=1
InnerProduct     Gemm_49                  1 1 392 393 0=72 1=1 2=1728
HardSigmoid      Div_54                   1 1 393 398 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_58               1 1 398 406 0=1 1=1 2=72
BinaryOp         Mul_59                   2 1 379_splitncnn_0 406 407 0=2
PReLU            PRelu_60                 1 1 407 409 0=1
Convolution      Conv_61                  1 1 409 410 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2880
BatchNorm        BatchNormalization_62    1 1 410 411 0=40
Split            splitncnn_3              1 2 411 411_splitncnn_0 411_splitncnn_1
Convolution      Conv_63                  1 1 411_splitncnn_1 412 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4800
BatchNorm        BatchNormalization_64    1 1 412 413 0=120
PReLU            PRelu_65                 1 1 413 415 0=1
ConvolutionDepthWise Conv_66                  1 1 415 416 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=3000 7=120
BatchNorm        BatchNormalization_67    1 1 416 417 0=120
Split            splitncnn_4              1 2 417 417_splitncnn_0 417_splitncnn_1
Pooling          GlobalAveragePool_74     1 1 417_splitncnn_1 424 0=1 4=1
Reshape          Reshape_78               1 1 424 428 0=120
InnerProduct     Gemm_79                  1 1 428 429 0=32 1=1 2=3840
PReLU            PRelu_80                 1 1 429 430 0=1
InnerProduct     Gemm_81                  1 1 430 431 0=120 1=1 2=3840
HardSigmoid      Div_86                   1 1 431 436 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_90               1 1 436 444 0=1 1=1 2=120
BinaryOp         Mul_91                   2 1 417_splitncnn_0 444 445 0=2
PReLU            PRelu_92                 1 1 445 447 0=1
Convolution      Conv_93                  1 1 447 448 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4800
BatchNorm        BatchNormalization_94    1 1 448 449 0=40
BinaryOp         Add_95                   2 1 411_splitncnn_0 449 450 0=0
Split            splitncnn_5              1 2 450 450_splitncnn_0 450_splitncnn_1
Convolution      Conv_96                  1 1 450_splitncnn_1 451 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4800
BatchNorm        BatchNormalization_97    1 1 451 452 0=120
PReLU            PRelu_98                 1 1 452 454 0=1
ConvolutionDepthWise Conv_99                  1 1 454 455 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=3000 7=120
BatchNorm        BatchNormalization_100   1 1 455 456 0=120
Split            splitncnn_6              1 2 456 456_splitncnn_0 456_splitncnn_1
Pooling          GlobalAveragePool_107    1 1 456_splitncnn_1 463 0=1 4=1
Reshape          Reshape_111              1 1 463 467 0=120
InnerProduct     Gemm_112                 1 1 467 468 0=32 1=1 2=3840
PReLU            PRelu_113                1 1 468 469 0=1
InnerProduct     Gemm_114                 1 1 469 470 0=120 1=1 2=3840
HardSigmoid      Div_119                  1 1 470 475 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_123              1 1 475 483 0=1 1=1 2=120
BinaryOp         Mul_124                  2 1 456_splitncnn_0 483 484 0=2
PReLU            PRelu_125                1 1 484 486 0=1
Convolution      Conv_126                 1 1 486 487 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4800
BatchNorm        BatchNormalization_127   1 1 487 488 0=40
BinaryOp         Add_128                  2 1 450_splitncnn_0 488 489 0=0
Convolution      Conv_129                 1 1 489 490 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=9600
BatchNorm        BatchNormalization_130   1 1 490 491 0=240
HardSwish        Mul_136                  1 1 491 497 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_137                 1 1 497 498 0=240 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=2160 7=240
BatchNorm        BatchNormalization_138   1 1 498 499 0=240
HardSwish        Mul_144                  1 1 499 505 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_145                 1 1 505 506 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=19200
BatchNorm        BatchNormalization_146   1 1 506 507 0=80
Split            splitncnn_7              1 2 507 507_splitncnn_0 507_splitncnn_1
Convolution      Conv_147                 1 1 507_splitncnn_1 508 0=200 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16000
BatchNorm        BatchNormalization_148   1 1 508 509 0=200
HardSwish        Mul_154                  1 1 509 515 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_155                 1 1 515 516 0=200 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1800 7=200
BatchNorm        BatchNormalization_156   1 1 516 517 0=200
HardSwish        Mul_162                  1 1 517 523 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_163                 1 1 523 524 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16000
BatchNorm        BatchNormalization_164   1 1 524 525 0=80
BinaryOp         Add_165                  2 1 507_splitncnn_0 525 526 0=0
Split            splitncnn_8              1 2 526 526_splitncnn_0 526_splitncnn_1
Convolution      Conv_166                 1 1 526_splitncnn_1 527 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=14720
BatchNorm        BatchNormalization_167   1 1 527 528 0=184
HardSwish        Mul_173                  1 1 528 534 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_174                 1 1 534 535 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1656 7=184
BatchNorm        BatchNormalization_175   1 1 535 536 0=184
HardSwish        Mul_181                  1 1 536 542 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_182                 1 1 542 543 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=14720
BatchNorm        BatchNormalization_183   1 1 543 544 0=80
BinaryOp         Add_184                  2 1 526_splitncnn_0 544 545 0=0
Split            splitncnn_9              1 2 545 545_splitncnn_0 545_splitncnn_1
Convolution      Conv_185                 1 1 545_splitncnn_1 546 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=14720
BatchNorm        BatchNormalization_186   1 1 546 547 0=184
HardSwish        Mul_192                  1 1 547 553 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_193                 1 1 553 554 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1656 7=184
BatchNorm        BatchNormalization_194   1 1 554 555 0=184
HardSwish        Mul_200                  1 1 555 561 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_201                 1 1 561 562 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=14720
BatchNorm        BatchNormalization_202   1 1 562 563 0=80
BinaryOp         Add_203                  2 1 545_splitncnn_0 563 564 0=0
Convolution      Conv_204                 1 1 564 565 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=38400
BatchNorm        BatchNormalization_205   1 1 565 566 0=480
HardSwish        Mul_211                  1 1 566 572 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_212                 1 1 572 573 0=480 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=4320 7=480
BatchNorm        BatchNormalization_213   1 1 573 574 0=480
Split            splitncnn_10             1 2 574 574_splitncnn_0 574_splitncnn_1
Pooling          GlobalAveragePool_220    1 1 574_splitncnn_1 581 0=1 4=1
Reshape          Reshape_224              1 1 581 585 0=480
InnerProduct     Gemm_225                 1 1 585 586 0=120 1=1 2=57600
PReLU            PRelu_226                1 1 586 587 0=1
InnerProduct     Gemm_227                 1 1 587 588 0=480 1=1 2=57600
HardSigmoid      Div_232                  1 1 588 593 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_236              1 1 593 601 0=1 1=1 2=480
BinaryOp         Mul_237                  2 1 574_splitncnn_0 601 602 0=2
HardSwish        Mul_243                  1 1 602 608 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_244                 1 1 608 609 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=53760
BatchNorm        BatchNormalization_245   1 1 609 610 0=112
Split            splitncnn_11             1 2 610 610_splitncnn_0 610_splitncnn_1
Convolution      Conv_246                 1 1 610_splitncnn_1 611 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=75264
BatchNorm        BatchNormalization_247   1 1 611 612 0=672
HardSwish        Mul_253                  1 1 612 618 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_254                 1 1 618 619 0=672 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=6048 7=672
BatchNorm        BatchNormalization_255   1 1 619 620 0=672
Split            splitncnn_12             1 2 620 620_splitncnn_0 620_splitncnn_1
Pooling          GlobalAveragePool_262    1 1 620_splitncnn_1 627 0=1 4=1
Reshape          Reshape_266              1 1 627 631 0=672
InnerProduct     Gemm_267                 1 1 631 632 0=168 1=1 2=112896
PReLU            PRelu_268                1 1 632 633 0=1
InnerProduct     Gemm_269                 1 1 633 634 0=672 1=1 2=112896
HardSigmoid      Div_274                  1 1 634 639 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_278              1 1 639 647 0=1 1=1 2=672
BinaryOp         Mul_279                  2 1 620_splitncnn_0 647 648 0=2
HardSwish        Mul_285                  1 1 648 654 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_286                 1 1 654 655 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=75264
BatchNorm        BatchNormalization_287   1 1 655 656 0=112
BinaryOp         Add_288                  2 1 610_splitncnn_0 656 657 0=0
Convolution      Conv_289                 1 1 657 658 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=75264
BatchNorm        BatchNormalization_290   1 1 658 659 0=672
HardSwish        Mul_296                  1 1 659 665 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_297                 1 1 665 666 0=672 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=0 6=16800 7=672
BatchNorm        BatchNormalization_298   1 1 666 667 0=672
Split            splitncnn_13             1 2 667 667_splitncnn_0 667_splitncnn_1
Pooling          GlobalAveragePool_305    1 1 667_splitncnn_1 674 0=1 4=1
Reshape          Reshape_309              1 1 674 678 0=672
InnerProduct     Gemm_310                 1 1 678 679 0=168 1=1 2=112896
PReLU            PRelu_311                1 1 679 680 0=1
InnerProduct     Gemm_312                 1 1 680 681 0=672 1=1 2=112896
HardSigmoid      Div_317                  1 1 681 686 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_321              1 1 686 694 0=1 1=1 2=672
BinaryOp         Mul_322                  2 1 667_splitncnn_0 694 695 0=2
HardSwish        Mul_328                  1 1 695 701 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_329                 1 1 701 702 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=107520
BatchNorm        BatchNormalization_330   1 1 702 703 0=160
Split            splitncnn_14             1 2 703 703_splitncnn_0 703_splitncnn_1
Convolution      Conv_331                 1 1 703_splitncnn_1 704 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=153600
BatchNorm        BatchNormalization_332   1 1 704 705 0=960
HardSwish        Mul_338                  1 1 705 711 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_339                 1 1 711 712 0=960 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=24000 7=960
BatchNorm        BatchNormalization_340   1 1 712 713 0=960
Split            splitncnn_15             1 2 713 713_splitncnn_0 713_splitncnn_1
Pooling          GlobalAveragePool_347    1 1 713_splitncnn_1 720 0=1 4=1
Reshape          Reshape_351              1 1 720 724 0=960
InnerProduct     Gemm_352                 1 1 724 725 0=240 1=1 2=230400
PReLU            PRelu_353                1 1 725 726 0=1
InnerProduct     Gemm_354                 1 1 726 727 0=960 1=1 2=230400
HardSigmoid      Div_359                  1 1 727 732 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_363              1 1 732 740 0=1 1=1 2=960
BinaryOp         Mul_364                  2 1 713_splitncnn_0 740 741 0=2
HardSwish        Mul_370                  1 1 741 747 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_371                 1 1 747 748 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=153600
BatchNorm        BatchNormalization_372   1 1 748 749 0=160
BinaryOp         Add_373                  2 1 703_splitncnn_0 749 750 0=0
Split            splitncnn_16             1 2 750 750_splitncnn_0 750_splitncnn_1
Convolution      Conv_374                 1 1 750_splitncnn_1 751 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=153600
BatchNorm        BatchNormalization_375   1 1 751 752 0=960
HardSwish        Mul_381                  1 1 752 758 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_382                 1 1 758 759 0=960 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=24000 7=960
BatchNorm        BatchNormalization_383   1 1 759 760 0=960
Split            splitncnn_17             1 2 760 760_splitncnn_0 760_splitncnn_1
Pooling          GlobalAveragePool_390    1 1 760_splitncnn_1 767 0=1 4=1
Reshape          Reshape_394              1 1 767 771 0=960
InnerProduct     Gemm_395                 1 1 771 772 0=240 1=1 2=230400
PReLU            PRelu_396                1 1 772 773 0=1
InnerProduct     Gemm_397                 1 1 773 774 0=960 1=1 2=230400
HardSigmoid      Div_402                  1 1 774 779 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_406              1 1 779 787 0=1 1=1 2=960
BinaryOp         Mul_407                  2 1 760_splitncnn_0 787 788 0=2
HardSwish        Mul_413                  1 1 788 794 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_414                 1 1 794 795 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=153600
BatchNorm        BatchNormalization_415   1 1 795 796 0=160
BinaryOp         Add_416                  2 1 750_splitncnn_0 796 797 0=0
ConvolutionDepthWise Conv_417                 1 1 797 798 0=160 1=4 11=4 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2560 7=160
BatchNorm        BatchNormalization_418   1 1 798 799 0=160
Reshape          Reshape_424              1 1 799 807 0=-1
InnerProduct     MatMul_425               1 1 807 809 0=512 1=0 2=81920
BatchNorm        BatchNormalization_426   1 1 809 810 0=512
Reshape          Reshape_432              1 1 810 818 0=-1
Split            splitncnn_18             1 2 818 818_splitncnn_0 818_splitncnn_1
InnerProduct     Gemm_433                 1 1 818_splitncnn_1 819 0=1 1=1 2=512
Sigmoid          Sigmoid_434              1 1 819 output_1
InnerProduct     Gemm_435                 1 1 818_splitncnn_0 821 0=4 1=1 2=2048
BinaryOp         Mul_436                  2 1 output_1 821 output_2 0=2
